val  voltage = 12.0
val  gain = 15.0 //opv
val  resistor = 0.22

//val div = (resistor*gain)
val powerFactor = 6


rule "refresh ADC values"
when
	//every 10 seconds
    Time cron "/10 * * * * ?"
then
	//init ADC0
    if(ADC0.state == NULL){
        ADC0.sendCommand(0)
    }
	//init ADC1
    if(ADC1.state == NULL){
        ADC1.sendCommand(0)
    }
	//init ADC2
    if(ADC2.state == NULL){
        ADC2.sendCommand(0)
    }
	//init ADC3
    if(ADC3.state == NULL){
        ADC3.sendCommand(0)
    }
	//init ADC5
    if(ADC5.state == NULL){
        ADC5.sendCommand(0)
    }
	//init ADC6
    if(ADC6.state == NULL){
        ADC6.sendCommand(0)
    }
	//init ADC7
    if(ADC7.state == NULL){
        ADC7.sendCommand(0)
    }
	//init ADC8
    if(ADC8.state == NULL){
        ADC8.sendCommand(0)
    }

	// calculate power values 
    curPwr_PV.sendCommand((ADC8.state as Number) * 51 )
    curPwr_Load1.sendCommand((ADC1.state as Number) * powerFactor)
    curPwr_Load3.sendCommand((ADC2.state as Number) * powerFactor)
    curPwr_Load2.sendCommand((ADC3.state as Number) * powerFactor)

end

